{
  "port": "3000",
  "channelAccessToken": "nabLbKMfKZL/kNrPradpOvfK8E+h7/jzz7muDkpSV/KqLfcDYSG81aplBYXtFZ+BCYgJMcKeADPWHZHt4njz12R8A+tvsoFAk0EzalZKUTEikno319hkUecH+yYWuo4kE3PFGAQ9PhVJdabCzsVFvgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "9ca4ca088d46de8836ccfaa51439e8b4",
  "notifyToken": "1IeUrw4FnxbwYr0cVPy4MhyEkBw9sKTD5kO4CbOEEL5"
}